.pic-1 {
    width: 80%;
    margin-top: 60px;
    margin-bottom: 45px;
}

hr { 
    color: #D8D8D8;
}
.fresh-new {
    margin-top: 80px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__text-section {
        max-width: 640px;
        min-width: 500px;
    }

    &__list-section {
        max-width: 343px;
        min-width: 200px;
    }

    &__list-item { 
        width: 300px;
        display: flex;
        justify-content: space-between;
        
    }
}

.fresh-grid {
    margin-top: 45px;
    margin-bottom: 80px;
    align-self: center;
    display: grid;
    width: 80%;
    min-height: 400px;
    max-height: 600px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    &__first { 
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__second { 
        grid-row: 1 / 2; 
        grid-column: 2 / 3; 
    }

    &__third { 
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
}